# BackOfficeBaseDotNet6

./: techstack.md  techstack.yml
src/BackOfficeBase.Application/: BackOfficeBase.Application.csproj
src/BackOfficeBase.DataAccess/: BackOfficeBase.DataAccess.csproj
src/BackOfficeBase.Domain/: BackOfficeBase.Domain.csproj
src/BackOfficeBase.Web.Api/: BackOfficeBase.Web.Api.csproj
src/BackOfficeBase.Web.Core/: BackOfficeBase.Web.Core.csproj
src/modules/BackOfficeBase.Modules.Authentication/: BackOfficeBase.Modules.Authentication.csproj
src/modules/BackOfficeBase.Modules.Core/: BackOfficeBase.Modules.Core.csproj
test/BackOfficeBase.Tests.Application/: BackOfficeBase.Tests.Application.csproj
test/BackOfficeBase.Tests.DataAccess/: BackOfficeBase.Tests.DataAccess.csproj
test/BackOfficeBase.Tests.IntegrationTests/: BackOfficeBase.Tests.IntegrationTests.csproj
test/BackOfficeBase.Tests.Shared/: BackOfficeBase.Tests.Shared.csproj
test/BackOfficeBase.Tests.Utilities/: BackOfficeBase.Tests.Utilities.csproj
test/BackOfficeBase.Tests.Web.Api/: BackOfficeBase.Tests.Web.Api.csproj
test/BackOfficeBase.Tests.Web.Core/: BackOfficeBase.Tests.Web.Core.csproj
