<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOfficeBase.Application\BackOfficeBase.Application.csproj" />
    <ProjectReference Include="..\BackOfficeBase.DataAccess\BackOfficeBase.DataAccess.csproj" />
  </ItemGroup>

</Project>
